# sb13-findex-team01

./: .coderabbit.yaml  .env  .env.example  .gitignore  README.md  build.gradle  railway.toml
.github/: pull_request_template.md
.github/workflows/: validate-pr-target.yml
docs/: data-go-kr-service-key-guide.md  flyway-migration-guide.md  github-actions-pr-target-guide.md  querydsl-setting-guide.md  team-implementation-details.md
docs/team/: dhk777.md  dooho9767.md  hj-log.md  k-dayeon03.md  koo-yeoung.md  seok-dev.md
scripts/: setup-git.bat
src/main/java/com/sb13/findex/: FindexApplication.java
src/main/java/com/sb13/findex/autosyncconfig/controller/: AutoSyncConfigController.java
src/main/java/com/sb13/findex/autosyncconfig/entity/: AutoSyncConfig.java
src/main/java/com/sb13/findex/autosyncconfig/repository/: AutoSyncConfigRepository.java  AutoSyncConfigRepositoryCustom.java
src/main/java/com/sb13/findex/autosyncconfig/scheduler/: AutoSyncScheduler.java
src/main/java/com/sb13/findex/autosyncconfig/service/: AutoSyncConfigService.java
src/main/java/com/sb13/findex/domain/syncjob/: JobResult.java  JobType.java  SyncJob.java  SyncJobRepository.java
src/main/java/com/sb13/findex/entity/: AutoSyncConfig.java  IndexInfo.java  SourceType.java
src/main/java/com/sb13/findex/externalapi/config/: ExternalApiExecutorConfig.java  (+3 more)
src/main/java/com/sb13/findex/repository/: IndexInfoRepository.java  SyncJobBulkRepository.java
src/main/java/com/sb13/findex/service/: DataGoKrApiService.java
src/main/resources/: application-local-h2.yml.txt  application-local.yaml.txt  application-prod.yml  application.yaml
src/main/resources/db/migration/: V1__init_tables.sql  V2__add_audit_columns.sql  V3__add_sync_job_columns.sql  V4__add_sync_job_index.sql  V5__alter_index_info_colums.sql
(+160 files in other folders)
